asgiref==3.4.1
beautifulsoup4==4.9.3
blinker==1.4
Brotli==1.0.9
bs4==0.0.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
cryptography==3.4.7
cssselect==1.1.0
Django==3.2.6
django-ckeditor==6.1.0
django-js-asset==1.2.2
fire==0.4.0
Flask==2.0.1
h11==0.12.0
h2==4.0.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
kaitaistruct==0.9
ldap3==2.9.1
lxml==4.6.3
MarkupSafe==2.0.1
mitmproxy==7.0.2
msgpack==1.0.2
parse==1.19.0
passlib==1.7.4
protobuf==3.17.3
publicsuffix2==2.20191221
pyasn1==0.4.8
pycparser==2.20
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pyquery==1.4.3
pytz==2021.1
pywebcopy==6.3.0
requests==2.26.0
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.2.1
sqlparse==0.4.1
termcolor==1.1.0
tornado==6.1
urllib3==1.26.6
urwid==2.1.2
w3lib==1.22.0
webcopy==1.0.1
Werkzeug==2.0.1
wsproto==1.0.0
zstandard==0.15.2
