{% extends 'manager/base.html' %}
{% block content %}
    {% load cache %}
    {% cache 1000 content %}
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <title>CubexO Manager</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
                  crossorigin="anonymous">
            <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
            <!-- Optional theme -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
                  integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
                  crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.6.0.js"
                    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

            <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                    crossorigin="anonymous"></script>
        </head>


        <style>
            #reply-btn {
                background-color: #0f8c77;
                font-size: 20px;
                color: whitesmoke;
                height: 50px;
                width: 100px
            }

            #reply-btn:hover {
                background-color: #0f8c66;
                color: whitesmoke;
                height: 50px;
                width: 100px
            }

            #exampleInputEmail1 {
                border: none;

                box-shadow: none;
            }

            #exampleInputEmail1:hover {
                border: none;
                border-top: 1px solid #0f8c77;
                box-shadow: none;
            }

            #InputEmail1 {


                box-shadow: none;
            }

            #InputEmail1:hover {
                border: none;
                border-top: 1px solid #0f8c77;
                box-shadow: none;
            }

            #ReplyInputEmail1 {


                box-shadow: none;
            }

            #ReplyInputEmail1:hover {

                border: 1px solid #0f8c77;
                box-shadow: none;
            }


            .main-div {
                padding-top: 30px;
                overflow: auto;
            }

            .main-div1 {
                padding-top: 130px;
                overflow: auto;
            }

            * {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }

            body {
                font-family: Helvetica;
                -webkit-font-smoothing: antialiased;
                background: rgba(71, 147, 227, 1);
            }

            h2 {
                text-align: center;
                font-size: 18px;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: white;
                padding: 30px 0;
            }

            /* Table Styles */

            .table-wrapper {
                margin: 0px 0px 70px;
                box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
            }

            .fl-table {
                border-radius: 5px;
                font-size: 12px;
                font-weight: normal;
                border: none;
                border-collapse: collapse;
                width: 100%;
                max-width: 100%;
                white-space: nowrap;
                background-color: white;
            }

            .fl-table td, .fl-table th {
                text-align: center;
                padding: 8px;
            }

            .fl-table td {
                border-right: 1px solid #f8f8f8;
                font-size: 15px;
            }

            .fl-table thead th {
                color: #ffffff;
                background: #4FC3A1;
            }


            .fl-table thead th:nth-child(odd) {
                color: #ffffff;
                background: #324960;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }

            /* Responsive */

            @media (max-width: 767px) {
                .fl-table {
                    display: block;
                    width: 100%;
                }

                .table-wrapper:before {
                    content: "Scroll horizontally >";
                    display: block;
                    text-align: right;
                    font-size: 11px;
                    color: white;
                    padding: 0 0 10px;
                }

                .fl-table thead, .fl-table tbody, .fl-table thead th {
                    display: block;
                }

                .fl-table thead th:last-child {
                    border-bottom: none;
                }

                .fl-table thead {
                    float: left;
                }

                .fl-table tbody {
                    width: auto;
                    position: relative;
                    overflow-x: auto;
                }

                .fl-table td, .fl-table th {
                    padding: 20px .625em .625em .625em;
                    height: 60px;
                    vertical-align: middle;
                    box-sizing: border-box;
                    overflow-x: hidden;
                    overflow-y: auto;
                    width: 120px;
                    font-size: 13px;
                    text-overflow: ellipsis;
                }

                .fl-table thead th {
                    text-align: left;
                    border-bottom: 1px solid #f7f7f9;
                }

                .fl-table tbody tr {
                    display: table-cell;
                }

                .fl-table tbody tr:nth-child(odd) {
                    background: none;
                }

                .fl-table tr:nth-child(even) {
                    background: transparent;
                }

                .fl-table tr td:nth-child(odd) {
                    background: #F8F8F8;
                    border-right: 1px solid #E6E4E4;
                }

                .fl-table tr td:nth-child(even) {
                    border-right: 1px solid #E6E4E4;
                }

                .fl-table tbody td {
                    display: block;
                    text-align: center;
                }
            }

            .text {
                display: block;
                width: 100px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }


            @media (max-width: 767px) {
                .text {
                    display: block;
                    width: 100px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

            }

            @import url(https://fonts.googleapis.com/css?family=Open+Sans);

            .search {
                width: 100%;
                position: relative;
                display: flex;
            }


            #input-search {
                border: 1px solid #0f8c77;
                width: 370px;
                padding-left: 10px;


            }

            #input-search:focus {
                border: none;
            }


            .searchTerm:focus {
                color: #0f8c77;
            }


            /*Resize the wrap to see the search bar change!*/
            .wrap {
                width: 500px;

                float: right;


            }

            input[type=Search] {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border: 1px solid #0f8c77;
                appearance: none;
                margin-left: 80px;
                margin-top: -25px;
            }

           #example_paginate > ul > li.paginate_button.page-item.active > a {
                z-index: 3;
                color: #fff;
                background-color: #0f8c77;
                border-color: #0f8c77;
            }

            .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
                z-index: 3;
                color: #fff;
                cursor: default;
                background-color: #0f8c77;
                border-color: #0f8c77;
            }

            .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
                z-index: 3;
                color: #fff;
                cursor: default;
                background-color: #0f8c77;
                border-color: #0f8c77;
            }

            .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
                z-index: 3;
                color: #fff;
                cursor: default;
                background-color: #0f8c77;
                border-color: #0f8c77;
            }

            .pagination > li > a, .pagination > li > span {
                position: relative;
                float: left;
                padding: 6px 12px;
                margin-left: -1px;
                line-height: 1.42857143;
                color: #0f8c77;
                text-decoration: none;
                background-color: #fff;
                border: 1px solid #ddd;
            }

        </style>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
              integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.11.1/css/dataTables.bootstrap4.min.css"
              integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"
              integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
              crossorigin="anonymous">

        <title>CubexO Manager</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


        <body class="body">
        <div class="container main-div1">
            <div class="wrap">

            </div>
            <br><br><br><br>

            <h2 style="color: #0f8c77"><i class="fas fa-user"></i> Applications

            </h2>
        </div>
        {% if data %}
            <div class="container main-div">

                <div class="table-wrapper">
                    <table id="example" class="table table-striped table-bordered fl-table" style="width:100%">
                        <thead>
                        <tr>
                            <th><i class="fas fa-user"></i> Name</th>
                            <th><i class="fas fa-envelope"></i> Email</th>
                            <th><i class="fas fa-phone"></i> Number</th>
                            <th><i class="fas fa-map-marker"></i> City</th>
                            <th><i class="fas fa-book"></i> Subject</th>
                            <th><i class="fas fa-file-image"></i> Cover Letter</th>
                            <th><i class="fas fa-file-pdf-o"></i> Resume</th>
                            <th> Reply</th>
                            <th> Status</th>


                        </tr>
                        </thead>
                        <tbody>
                        {% for data in data %}
                            <tr>
                                <td><span class="text">{{ data.name }}</span></td>
                                <td><span class="text">{{ data.email }}</span></td>
                                <td><span class="text">{{ data.number }}</span></td>
                                <td><span class="text">{{ data.city }}</span></td>
                                <td><span class="text">{{ data.subject }}</span></td>
                                <td><span class="text">{{ data.cover_leter }}</span></td>
                                <td><span class="text"><a href="{{ data.file_cv }}" download>Download</a></span></td>
                                <td>
                            <span class="text"><a href="#" data-toggle="modal" data-target="#myModal{{ data.id }}">
                                <i class="fas fa-reply"></i>

                            </a></span>
                                </td>
                                {% if data.reply %}
                                    <td><span class="text"><i class="far fa-check-circle"
                                                              style="color: green"></i></span></td>
                                {% else %}
                                    <td><span class="text"><i class="far fa-times-circle" style="color: red"></i></span>
                                    </td>
                                {% endif %}


                            </tr>

                            <div class="modal fade" id="myModal{{ data.id }}" role="dialog">

                                <div class="modal-dialog modal-lg" style="z-index:2">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 class="modal-title" style="color:#0f8c77"><i
                                                    class="fas fa-reply-all"></i>
                                                Reply Candidates</h3>

                                        </div>


                                        <div class="modal-body" style="box-shadow: 4px 2px 3px 2px #0f8c77">
                                            <form action="{% url 'reply-candidate-form' id=data.id %}" method="post"
                                                  enctype="multipart/form-data">
                                                {% csrf_token %}

                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <label for="inputEmail4" style="color:black"><i
                                                                class="fas fa-envelope-open"></i>
                                                            Email</label>
                                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                                               name="email" value="{{ data.email }}" readonly>
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label for="inputPassword4" style="color:black"><i
                                                                class="fas fa-book"></i>
                                                            Subject</label>
                                                        <input type="text" class="form-control" id="exampleInputEmail1"
                                                               name="subject" value="{{ data.subject }}" readonly>
                                                    </div>
                                                </div>

                                                <div class="form-group col-md-12">
                                                    <label for="exampleInputEmail1" style="color:black"><i
                                                            class="fas fa-envelope"></i>
                                                        Cover Later</label>
                                                    <input type="text" class="form-control" id="exampleInputEmail1"
                                                           name="message" aria-describedby="emailHelp"
                                                           value="{{ data.cover_leter }}"
                                                           readonly>

                                                </div>
                                                <div class="form-group col-md-12">
                                                    <label for="exampleInputEmail1" style="color:black"><i
                                                            class="fas fa-envelope"></i>
                                                        Email Subject</label>
                                                    <input type="text" class="form-control" id="exampleInputEmail1"
                                                           name="email_subject" aria-describedby="emailHelp"
                                                           value="{{ data.email_subject }}"
                                                           required>

                                                </div>
                                                <div class="form-group col-md-12">
                                                    <label for="exampleInputEmail1" style="color:black"><i
                                                            class="fas fa-reply"></i>
                                                        Reply</label>
                                                    <textarea type="text" class="form-control" id="ReplyInputEmail1"
                                                              name="reply" aria-describedby="emailHelp"
                                                              value="{{ data.reply }}"
                                                    >{{ data.reply }}</textarea>

                                                </div>
                                                <div class="modal-footer">
                                                    <button type="submit" class="btn" id="reply-btn">Reply</button>
                                                    <button type="button" class="btn" id="reply-btn"
                                                            data-dismiss="modal">Close
                                                    </button>
                                                </div>
                                            </form>

                                        </div>


                                    </div>

                                </div>
                            </div>


                        {% endfor %}



                        <!-- and so on... -->
                        </tbody>
                    </table>
                </div>
                <!-- Button trigger modal -->
                <!-- Modal -->
            </div>

        {% else %}
            <div class="container" align="center" style="font-size: 20px;">No Data Found</div>
        {% endif %}

        <div style="height: 300px;"></div>
        </body>
        </html>
        <script>

   setTimeout(function (){
       if ($('#msg').length>0){
           $('#msg').remove();
       }
   }, 2000)











        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.1/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
                crossorigin="anonymous"></script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        -->
        <script>
    $(document).ready(function () {
        $('#example').DataTable();
    });



        </script>

    {% endcache %}
{% endblock %}


